# Server Port
PORT=8000

# Database URL (replace with your actual connection string)
DATABASE_URL=mongodb://localhost:27017/music-app

# JWT Secret Key (used for token generation)
JWT_SECRET=musicserverapp@10042025
